<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="gantry_robot" params="prefix">
	<xacro:include filename="$(find gantry_support)/urdf/gantry_macro.xacro" />
	<xacro:include filename="$(find kuka_kr16_support)/urdf/kr16_2_macro.xacro" />
	<xacro:gantry prefix="${prefix}"/>
	<xacro:kuka_kr16_2 prefix="${prefix}"/>

	<joint name="${prefix}gantry_robot" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 ${DEG2RAD * 90}"/>
		<parent link="${prefix}robot_connection" />
		<child link="${prefix}base_link" />
  	</joint>
</xacro:macro>
</robot>
