<?xml version="1.0"?>
<!--Generates a urdf from the macro in gantry_macro.xacro -->
<robot name="gantry" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find gantry_support)/urdf/gantry_macro.xacro" />
  <xacro:gantry prefix="gantry_"/>
  <xacro:include filename="$(find kuka_kr16_support)/urdf/kr16_2_macro.xacro" />
  <xacro:kuka_kr16_2 prefix="kr16_"/>

  <joint name="gantry_robot" type="fixed">
	<parent link="gantry_robot_connection" />
	<child link="kr16_base_link" />
  </joint>
</robot>
