<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gantry_transmission" params="prefix">
    <!--joint_e1 transmission-->
    <transmission name="${prefix}joint_e1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_e1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_e1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!--joint_e2 transmission-->
    <transmission name="${prefix}joint_e2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_e2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_e2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!--joint_e3 transmission-->
    <transmission name="${prefix}joint_e3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_e3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}motor_e3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
