<?xml version="1.0"?>
<!--Generates a urdf from the macro in gantry_macro.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="both" params="prefix">
		<!-- Load required files -->
		<xacro:include filename="$(find gantry_support)/urdf/gantry_macro.xacro" />
		<xacro:include filename="$(find kuka_kr16_support)/urdf/kr16_2_macro.xacro" />

		<!-- Run macros -->
		<xacro:gantry prefix="${prefix}gantry_"/>
		<xacro:kuka_kr16_2 prefix="${prefix}gantry_"/>
		<xacro:kuka_kr16_2 prefix="${prefix}floor_" />

		<link name="${prefix}root">
		</link>

		<joint name="${prefix}root_gantry" type="fixed">
		        <parent link="${prefix}root" />
		        <child link="${prefix}gantry_root" />
		</joint>

		<joint name="${prefix}root_floor" type="fixed">
		        <origin xyz="0 1 0" rpy="0 0 0"/>
		        <parent link="${prefix}root" />
		        <child link="${prefix}floor_base_link" />
		</joint>

		<joint name="${prefix}gantry_robot" type="fixed">
		        <origin xyz="0 0 0" rpy="0 0 0" />
		        <parent link="${prefix}gantry_robot_connection" />
		        <child link="${prefix}gantry_base_link" />
		</joint>
	</xacro:macro>
</robot>
